<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <style>
        body{
            background-image: url('images/count1.webp');
            background-size: cover;
        }
        header{
            text-decoration: underline;
            font-size: 3rem;
      
            
        
        }
        .count-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .count-item {
            width: 60px;
            height: 60px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5c0c51;
            color: #f3eded;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .count-item:hover{
            background-color: #e2c2e3 ;
            color: black;
        }
        h2{
            color: white;
        }
        h2:hover{
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="Nav"></div>

    <header class=" text-white text-center fw-bolder py-5">
        <h1>Welcome to the Counting Page</h1>
        <p>Enjoy learning numbers in a fun and interactive way</p>
    </header>
    
    <section class="container my-5 text-center">
        <h2>Counting 1 to 100</h2>
        <div class="count-box">
            <script>
                for (let i = 1; i <= 100; i++) {
                    document.write(`<div class='count-item'>${i}</div>`);
                }
            </script>
        </div>
    </section>
    <div id="footer"></div>
    
    
    
    <script src="Javascript/nav.js"></script>
    <script src="Javascript/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
